<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="2">
    <tool name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="M"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="3">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="4">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="counter_div_10"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="4" map="Button2" name="Menu Tool"/>
    <tool lib="4" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="4" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="4" name="Poke Tool"/>
    <tool lib="4" name="Edit Tool"/>
    <tool lib="4" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="counter_div_10">
    <a name="circuit" val="counter_div_10"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(350,130)" to="(350,150)"/>
    <wire from="(190,100)" to="(190,180)"/>
    <wire from="(300,240)" to="(400,240)"/>
    <wire from="(270,150)" to="(270,180)"/>
    <wire from="(370,150)" to="(370,180)"/>
    <wire from="(470,70)" to="(570,70)"/>
    <wire from="(200,240)" to="(300,240)"/>
    <wire from="(350,40)" to="(350,130)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(530,310)" to="(560,310)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(70,320)" to="(90,320)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(120,240)" to="(200,240)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(310,110)" to="(310,160)"/>
    <wire from="(60,300)" to="(70,300)"/>
    <wire from="(80,340)" to="(90,340)"/>
    <wire from="(190,100)" to="(260,100)"/>
    <wire from="(310,110)" to="(370,110)"/>
    <wire from="(450,300)" to="(500,300)"/>
    <wire from="(250,80)" to="(560,80)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(170,40)" to="(170,180)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(530,290)" to="(570,290)"/>
    <wire from="(410,180)" to="(410,200)"/>
    <wire from="(570,70)" to="(570,290)"/>
    <wire from="(90,180)" to="(90,200)"/>
    <wire from="(70,300)" to="(70,320)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(150,210)" to="(150,300)"/>
    <wire from="(470,40)" to="(470,70)"/>
    <wire from="(250,210)" to="(250,300)"/>
    <wire from="(350,300)" to="(450,300)"/>
    <wire from="(120,240)" to="(120,330)"/>
    <wire from="(450,210)" to="(450,300)"/>
    <wire from="(250,120)" to="(250,150)"/>
    <wire from="(150,300)" to="(250,300)"/>
    <wire from="(350,210)" to="(350,300)"/>
    <wire from="(250,300)" to="(350,300)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(90,180)" to="(120,180)"/>
    <wire from="(90,200)" to="(120,200)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(470,70)" to="(470,180)"/>
    <wire from="(250,40)" to="(250,80)"/>
    <wire from="(250,80)" to="(250,120)"/>
    <wire from="(100,240)" to="(120,240)"/>
    <wire from="(560,80)" to="(560,310)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(200,190)" to="(200,240)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(100,190)" to="(100,240)"/>
    <wire from="(400,190)" to="(400,240)"/>
    <wire from="(410,120)" to="(410,170)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(300,190)" to="(300,240)"/>
    <wire from="(70,460)" to="(80,460)"/>
    <wire from="(80,340)" to="(80,460)"/>
    <wire from="(90,120)" to="(90,180)"/>
    <comp lib="0" loc="(90,120)" name="Power"/>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(460,180)" name="J-K Flip-Flop"/>
    <comp lib="3" loc="(260,180)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(400,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,300)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(360,180)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(70,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(160,180)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(350,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="counter_div_6">
    <a name="circuit" val="counter_div_6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(350,130)" to="(350,150)"/>
    <wire from="(190,100)" to="(190,180)"/>
    <wire from="(300,240)" to="(400,240)"/>
    <wire from="(270,150)" to="(270,180)"/>
    <wire from="(370,150)" to="(370,180)"/>
    <wire from="(200,240)" to="(300,240)"/>
    <wire from="(350,70)" to="(570,70)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(530,310)" to="(560,310)"/>
    <wire from="(70,340)" to="(90,340)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(70,320)" to="(90,320)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(120,240)" to="(200,240)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(310,110)" to="(310,160)"/>
    <wire from="(60,300)" to="(70,300)"/>
    <wire from="(60,360)" to="(70,360)"/>
    <wire from="(190,100)" to="(260,100)"/>
    <wire from="(350,70)" to="(350,130)"/>
    <wire from="(310,110)" to="(370,110)"/>
    <wire from="(450,300)" to="(500,300)"/>
    <wire from="(250,80)" to="(560,80)"/>
    <wire from="(470,40)" to="(470,180)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(170,40)" to="(170,180)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(530,290)" to="(570,290)"/>
    <wire from="(410,180)" to="(410,200)"/>
    <wire from="(570,70)" to="(570,290)"/>
    <wire from="(90,180)" to="(90,200)"/>
    <wire from="(70,300)" to="(70,320)"/>
    <wire from="(70,340)" to="(70,360)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(150,210)" to="(150,300)"/>
    <wire from="(250,210)" to="(250,300)"/>
    <wire from="(350,300)" to="(450,300)"/>
    <wire from="(120,240)" to="(120,330)"/>
    <wire from="(350,40)" to="(350,70)"/>
    <wire from="(450,210)" to="(450,300)"/>
    <wire from="(250,120)" to="(250,150)"/>
    <wire from="(150,300)" to="(250,300)"/>
    <wire from="(250,300)" to="(350,300)"/>
    <wire from="(350,210)" to="(350,300)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(90,200)" to="(120,200)"/>
    <wire from="(90,180)" to="(120,180)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(250,40)" to="(250,80)"/>
    <wire from="(250,80)" to="(250,120)"/>
    <wire from="(100,240)" to="(120,240)"/>
    <wire from="(560,80)" to="(560,310)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(200,190)" to="(200,240)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(100,190)" to="(100,240)"/>
    <wire from="(400,190)" to="(400,240)"/>
    <wire from="(410,120)" to="(410,170)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(300,190)" to="(300,240)"/>
    <wire from="(90,120)" to="(90,180)"/>
    <comp lib="0" loc="(470,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(160,180)" name="J-K Flip-Flop"/>
    <comp lib="3" loc="(260,180)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(500,300)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(460,180)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Power"/>
    <comp lib="0" loc="(60,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(360,180)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="colck_chip">
    <a name="circuit" val="colck_chip"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,520)" to="(350,520)"/>
    <wire from="(520,520)" to="(520,530)"/>
    <wire from="(620,460)" to="(620,470)"/>
    <wire from="(520,190)" to="(580,190)"/>
    <wire from="(410,70)" to="(410,200)"/>
    <wire from="(1140,500)" to="(1140,520)"/>
    <wire from="(860,60)" to="(860,70)"/>
    <wire from="(910,150)" to="(910,410)"/>
    <wire from="(350,510)" to="(350,520)"/>
    <wire from="(1110,140)" to="(1110,460)"/>
    <wire from="(560,230)" to="(670,230)"/>
    <wire from="(550,220)" to="(660,220)"/>
    <wire from="(930,220)" to="(930,430)"/>
    <wire from="(920,210)" to="(920,420)"/>
    <wire from="(390,480)" to="(430,480)"/>
    <wire from="(760,40)" to="(760,60)"/>
    <wire from="(1230,430)" to="(1230,480)"/>
    <wire from="(530,130)" to="(530,170)"/>
    <wire from="(800,30)" to="(820,30)"/>
    <wire from="(1300,180)" to="(1300,230)"/>
    <wire from="(260,440)" to="(290,440)"/>
    <wire from="(1080,160)" to="(1090,160)"/>
    <wire from="(310,500)" to="(330,500)"/>
    <wire from="(350,540)" to="(370,540)"/>
    <wire from="(1090,560)" to="(1160,560)"/>
    <wire from="(950,490)" to="(980,490)"/>
    <wire from="(600,70)" to="(600,190)"/>
    <wire from="(550,420)" to="(620,420)"/>
    <wire from="(1080,140)" to="(1110,140)"/>
    <wire from="(800,200)" to="(810,200)"/>
    <wire from="(770,550)" to="(850,550)"/>
    <wire from="(160,220)" to="(160,410)"/>
    <wire from="(1080,150)" to="(1100,150)"/>
    <wire from="(540,20)" to="(550,20)"/>
    <wire from="(1220,450)" to="(1240,450)"/>
    <wire from="(540,420)" to="(550,420)"/>
    <wire from="(890,170)" to="(890,220)"/>
    <wire from="(780,190)" to="(780,200)"/>
    <wire from="(650,60)" to="(650,70)"/>
    <wire from="(810,460)" to="(810,470)"/>
    <wire from="(1200,450)" to="(1200,470)"/>
    <wire from="(990,460)" to="(1110,460)"/>
    <wire from="(510,480)" to="(510,490)"/>
    <wire from="(1080,170)" to="(1080,200)"/>
    <wire from="(760,0)" to="(820,0)"/>
    <wire from="(340,70)" to="(340,80)"/>
    <wire from="(150,430)" to="(260,430)"/>
    <wire from="(180,390)" to="(180,410)"/>
    <wire from="(1270,430)" to="(1330,430)"/>
    <wire from="(440,410)" to="(440,440)"/>
    <wire from="(1340,150)" to="(1340,420)"/>
    <wire from="(340,80)" to="(430,80)"/>
    <wire from="(340,130)" to="(340,290)"/>
    <wire from="(1180,490)" to="(1180,670)"/>
    <wire from="(440,440)" to="(460,440)"/>
    <wire from="(580,490)" to="(610,490)"/>
    <wire from="(1140,500)" to="(1210,500)"/>
    <wire from="(750,430)" to="(820,430)"/>
    <wire from="(740,420)" to="(740,540)"/>
    <wire from="(750,220)" to="(750,410)"/>
    <wire from="(400,550)" to="(480,550)"/>
    <wire from="(900,160)" to="(900,410)"/>
    <wire from="(1180,670)" to="(1180,710)"/>
    <wire from="(520,530)" to="(530,530)"/>
    <wire from="(650,430)" to="(650,440)"/>
    <wire from="(640,420)" to="(640,430)"/>
    <wire from="(1240,460)" to="(1240,480)"/>
    <wire from="(760,670)" to="(940,670)"/>
    <wire from="(750,430)" to="(750,560)"/>
    <wire from="(670,160)" to="(670,230)"/>
    <wire from="(440,460)" to="(440,470)"/>
    <wire from="(350,510)" to="(470,510)"/>
    <wire from="(500,520)" to="(500,530)"/>
    <wire from="(240,180)" to="(290,180)"/>
    <wire from="(800,420)" to="(800,450)"/>
    <wire from="(880,180)" to="(880,210)"/>
    <wire from="(730,200)" to="(770,200)"/>
    <wire from="(320,370)" to="(320,450)"/>
    <wire from="(460,150)" to="(570,150)"/>
    <wire from="(980,450)" to="(1020,450)"/>
    <wire from="(640,180)" to="(640,210)"/>
    <wire from="(190,690)" to="(190,710)"/>
    <wire from="(800,180)" to="(800,200)"/>
    <wire from="(1250,470)" to="(1250,480)"/>
    <wire from="(260,440)" to="(260,470)"/>
    <wire from="(630,410)" to="(630,430)"/>
    <wire from="(660,440)" to="(660,460)"/>
    <wire from="(1150,450)" to="(1200,450)"/>
    <wire from="(410,200)" to="(500,200)"/>
    <wire from="(210,490)" to="(240,490)"/>
    <wire from="(460,420)" to="(490,420)"/>
    <wire from="(520,160)" to="(550,160)"/>
    <wire from="(770,490)" to="(800,490)"/>
    <wire from="(720,190)" to="(720,420)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(950,490)" to="(950,550)"/>
    <wire from="(830,160)" to="(900,160)"/>
    <wire from="(310,170)" to="(310,220)"/>
    <wire from="(550,430)" to="(630,430)"/>
    <wire from="(730,200)" to="(730,440)"/>
    <wire from="(930,150)" to="(930,200)"/>
    <wire from="(780,200)" to="(790,200)"/>
    <wire from="(760,20)" to="(770,20)"/>
    <wire from="(370,420)" to="(370,540)"/>
    <wire from="(840,140)" to="(840,190)"/>
    <wire from="(540,40)" to="(550,40)"/>
    <wire from="(380,430)" to="(450,430)"/>
    <wire from="(750,220)" to="(890,220)"/>
    <wire from="(770,200)" to="(770,210)"/>
    <wire from="(830,180)" to="(880,180)"/>
    <wire from="(790,140)" to="(840,140)"/>
    <wire from="(410,70)" to="(470,70)"/>
    <wire from="(610,440)" to="(610,450)"/>
    <wire from="(840,430)" to="(840,440)"/>
    <wire from="(340,130)" to="(530,130)"/>
    <wire from="(380,430)" to="(380,560)"/>
    <wire from="(830,170)" to="(890,170)"/>
    <wire from="(1230,430)" to="(1270,430)"/>
    <wire from="(390,670)" to="(570,670)"/>
    <wire from="(470,60)" to="(470,70)"/>
    <wire from="(580,120)" to="(580,190)"/>
    <wire from="(1010,440)" to="(1010,470)"/>
    <wire from="(610,450)" to="(650,450)"/>
    <wire from="(620,460)" to="(660,460)"/>
    <wire from="(490,400)" to="(490,420)"/>
    <wire from="(540,210)" to="(640,210)"/>
    <wire from="(150,200)" to="(320,200)"/>
    <wire from="(880,560)" to="(920,560)"/>
    <wire from="(550,60)" to="(550,90)"/>
    <wire from="(820,410)" to="(820,430)"/>
    <wire from="(430,420)" to="(430,450)"/>
    <wire from="(850,440)" to="(850,460)"/>
    <wire from="(1330,160)" to="(1330,430)"/>
    <wire from="(990,420)" to="(990,440)"/>
    <wire from="(1020,450)" to="(1020,470)"/>
    <wire from="(1200,470)" to="(1250,470)"/>
    <wire from="(240,70)" to="(340,70)"/>
    <wire from="(330,270)" to="(330,370)"/>
    <wire from="(190,710)" to="(1180,710)"/>
    <wire from="(400,490)" to="(430,490)"/>
    <wire from="(930,200)" to="(1080,200)"/>
    <wire from="(1000,430)" to="(1000,470)"/>
    <wire from="(1130,520)" to="(1140,520)"/>
    <wire from="(980,410)" to="(980,450)"/>
    <wire from="(720,420)" to="(740,420)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(520,440)" to="(610,440)"/>
    <wire from="(790,140)" to="(790,200)"/>
    <wire from="(640,420)" to="(710,420)"/>
    <wire from="(860,70)" to="(990,70)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(580,490)" to="(580,550)"/>
    <wire from="(320,150)" to="(320,200)"/>
    <wire from="(660,170)" to="(660,220)"/>
    <wire from="(650,440)" to="(660,440)"/>
    <wire from="(640,430)" to="(650,430)"/>
    <wire from="(1210,440)" to="(1320,440)"/>
    <wire from="(550,30)" to="(550,40)"/>
    <wire from="(710,150)" to="(710,420)"/>
    <wire from="(350,290)" to="(350,430)"/>
    <wire from="(450,100)" to="(820,100)"/>
    <wire from="(1190,200)" to="(1230,200)"/>
    <wire from="(1300,150)" to="(1340,150)"/>
    <wire from="(450,90)" to="(450,100)"/>
    <wire from="(470,430)" to="(470,440)"/>
    <wire from="(460,420)" to="(460,430)"/>
    <wire from="(720,190)" to="(780,190)"/>
    <wire from="(510,560)" to="(550,560)"/>
    <wire from="(470,510)" to="(470,530)"/>
    <wire from="(480,440)" to="(480,460)"/>
    <wire from="(800,450)" to="(840,450)"/>
    <wire from="(810,460)" to="(850,460)"/>
    <wire from="(290,440)" to="(290,520)"/>
    <wire from="(640,440)" to="(640,470)"/>
    <wire from="(900,60)" to="(900,80)"/>
    <wire from="(450,90)" to="(550,90)"/>
    <wire from="(1090,540)" to="(1270,540)"/>
    <wire from="(540,20)" to="(540,40)"/>
    <wire from="(620,420)" to="(620,440)"/>
    <wire from="(650,450)" to="(650,470)"/>
    <wire from="(760,0)" to="(760,20)"/>
    <wire from="(350,120)" to="(580,120)"/>
    <wire from="(440,410)" to="(530,410)"/>
    <wire from="(630,430)" to="(630,470)"/>
    <wire from="(530,200)" to="(550,200)"/>
    <wire from="(150,200)" to="(150,430)"/>
    <wire from="(470,530)" to="(500,530)"/>
    <wire from="(600,190)" to="(620,190)"/>
    <wire from="(540,210)" to="(540,320)"/>
    <wire from="(240,70)" to="(240,180)"/>
    <wire from="(880,540)" to="(910,540)"/>
    <wire from="(940,480)" to="(940,670)"/>
    <wire from="(1300,160)" to="(1330,160)"/>
    <wire from="(210,490)" to="(210,540)"/>
    <wire from="(370,230)" to="(370,410)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(640,150)" to="(710,150)"/>
    <wire from="(910,420)" to="(910,540)"/>
    <wire from="(990,180)" to="(1060,180)"/>
    <wire from="(770,490)" to="(770,550)"/>
    <wire from="(830,190)" to="(840,190)"/>
    <wire from="(830,430)" to="(840,430)"/>
    <wire from="(840,440)" to="(850,440)"/>
    <wire from="(1150,230)" to="(1300,230)"/>
    <wire from="(760,40)" to="(770,40)"/>
    <wire from="(540,60)" to="(550,60)"/>
    <wire from="(1300,170)" to="(1320,170)"/>
    <wire from="(1130,500)" to="(1130,520)"/>
    <wire from="(10,90)" to="(450,90)"/>
    <wire from="(330,390)" to="(510,390)"/>
    <wire from="(920,430)" to="(920,560)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(260,430)" to="(260,440)"/>
    <wire from="(740,180)" to="(800,180)"/>
    <wire from="(740,420)" to="(800,420)"/>
    <wire from="(830,440)" to="(830,470)"/>
    <wire from="(1160,430)" to="(1160,560)"/>
    <wire from="(760,60)" to="(800,60)"/>
    <wire from="(940,480)" to="(980,480)"/>
    <wire from="(840,450)" to="(840,470)"/>
    <wire from="(770,210)" to="(880,210)"/>
    <wire from="(1320,170)" to="(1320,440)"/>
    <wire from="(1230,200)" to="(1280,200)"/>
    <wire from="(950,550)" to="(1060,550)"/>
    <wire from="(510,390)" to="(510,480)"/>
    <wire from="(690,60)" to="(690,80)"/>
    <wire from="(440,460)" to="(480,460)"/>
    <wire from="(430,450)" to="(470,450)"/>
    <wire from="(940,670)" to="(1180,670)"/>
    <wire from="(550,160)" to="(550,200)"/>
    <wire from="(990,70)" to="(990,180)"/>
    <wire from="(910,150)" to="(930,150)"/>
    <wire from="(370,230)" to="(460,230)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(820,430)" to="(820,470)"/>
    <wire from="(510,540)" to="(540,540)"/>
    <wire from="(540,420)" to="(540,540)"/>
    <wire from="(530,410)" to="(530,530)"/>
    <wire from="(1180,490)" to="(1210,490)"/>
    <wire from="(520,320)" to="(520,440)"/>
    <wire from="(470,440)" to="(480,440)"/>
    <wire from="(460,430)" to="(470,430)"/>
    <wire from="(520,170)" to="(530,170)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(570,480)" to="(570,670)"/>
    <wire from="(400,490)" to="(400,550)"/>
    <wire from="(560,230)" to="(560,410)"/>
    <wire from="(1270,430)" to="(1270,540)"/>
    <wire from="(550,40)" to="(560,40)"/>
    <wire from="(370,410)" to="(440,410)"/>
    <wire from="(260,550)" to="(320,550)"/>
    <wire from="(550,220)" to="(550,420)"/>
    <wire from="(530,200)" to="(530,400)"/>
    <wire from="(370,420)" to="(430,420)"/>
    <wire from="(120,140)" to="(310,140)"/>
    <wire from="(10,20)" to="(10,90)"/>
    <wire from="(1160,430)" to="(1200,430)"/>
    <wire from="(520,180)" to="(570,180)"/>
    <wire from="(550,430)" to="(550,560)"/>
    <wire from="(820,30)" to="(820,100)"/>
    <wire from="(570,670)" to="(760,670)"/>
    <wire from="(1240,420)" to="(1240,450)"/>
    <wire from="(1240,420)" to="(1340,420)"/>
    <wire from="(570,480)" to="(610,480)"/>
    <wire from="(1230,70)" to="(1230,200)"/>
    <wire from="(900,80)" to="(1000,80)"/>
    <wire from="(820,0)" to="(820,30)"/>
    <wire from="(470,450)" to="(470,470)"/>
    <wire from="(1000,70)" to="(1230,70)"/>
    <wire from="(1100,150)" to="(1100,220)"/>
    <wire from="(570,150)" to="(570,180)"/>
    <wire from="(320,450)" to="(430,450)"/>
    <wire from="(460,150)" to="(460,230)"/>
    <wire from="(830,410)" to="(830,430)"/>
    <wire from="(460,440)" to="(460,470)"/>
    <wire from="(580,550)" to="(690,550)"/>
    <wire from="(540,40)" to="(540,60)"/>
    <wire from="(490,400)" to="(530,400)"/>
    <wire from="(990,440)" to="(1010,440)"/>
    <wire from="(480,480)" to="(510,480)"/>
    <wire from="(640,170)" to="(660,170)"/>
    <wire from="(350,430)" to="(380,430)"/>
    <wire from="(160,220)" to="(310,220)"/>
    <wire from="(720,560)" to="(750,560)"/>
    <wire from="(640,160)" to="(670,160)"/>
    <wire from="(120,140)" to="(120,440)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(450,430)" to="(450,470)"/>
    <wire from="(210,540)" to="(230,540)"/>
    <wire from="(560,410)" to="(630,410)"/>
    <wire from="(760,480)" to="(760,670)"/>
    <wire from="(190,690)" to="(200,690)"/>
    <wire from="(120,440)" to="(250,440)"/>
    <wire from="(200,480)" to="(200,670)"/>
    <wire from="(200,670)" to="(390,670)"/>
    <wire from="(690,80)" to="(740,80)"/>
    <wire from="(990,460)" to="(990,470)"/>
    <wire from="(1000,70)" to="(1000,80)"/>
    <wire from="(1210,440)" to="(1210,460)"/>
    <wire from="(1200,430)" to="(1200,450)"/>
    <wire from="(600,70)" to="(650,70)"/>
    <wire from="(260,530)" to="(310,530)"/>
    <wire from="(1220,450)" to="(1220,480)"/>
    <wire from="(1150,230)" to="(1150,450)"/>
    <wire from="(430,60)" to="(430,80)"/>
    <wire from="(800,30)" to="(800,60)"/>
    <wire from="(760,480)" to="(800,480)"/>
    <wire from="(350,120)" to="(350,270)"/>
    <wire from="(730,440)" to="(830,440)"/>
    <wire from="(930,220)" to="(1100,220)"/>
    <wire from="(920,210)" to="(1090,210)"/>
    <wire from="(1280,190)" to="(1280,200)"/>
    <wire from="(310,500)" to="(310,530)"/>
    <wire from="(200,480)" to="(240,480)"/>
    <wire from="(250,440)" to="(250,470)"/>
    <wire from="(1090,160)" to="(1090,210)"/>
    <wire from="(620,440)" to="(640,440)"/>
    <wire from="(350,560)" to="(380,560)"/>
    <wire from="(720,540)" to="(740,540)"/>
    <wire from="(330,390)" to="(330,500)"/>
    <wire from="(740,80)" to="(740,180)"/>
    <wire from="(1210,460)" to="(1240,460)"/>
    <wire from="(750,410)" to="(820,410)"/>
    <wire from="(910,410)" to="(980,410)"/>
    <wire from="(920,420)" to="(990,420)"/>
    <wire from="(930,430)" to="(1000,430)"/>
    <wire from="(830,410)" to="(900,410)"/>
    <wire from="(390,480)" to="(390,670)"/>
    <wire from="(920,430)" to="(930,430)"/>
    <wire from="(910,420)" to="(920,420)"/>
    <comp loc="(620,470)" name="counter_div_6"/>
    <comp lib="1" loc="(850,550)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(810,470)" name="counter_div_10"/>
    <comp lib="0" loc="(990,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Ground"/>
    <comp lib="0" loc="(620,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(480,480)" name="counter_div_input"/>
    <comp lib="1" loc="(1060,550)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,550)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(550,40)" name="LED"/>
    <comp lib="0" loc="(1060,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(230,540)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(650,60)" name="Hex Digit Display"/>
    <comp lib="2" loc="(690,60)" name="Hex Digit Display"/>
    <comp lib="2" loc="(430,60)" name="Hex Digit Display"/>
    <comp lib="2" loc="(860,60)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1130,500)" name="Power"/>
    <comp lib="2" loc="(470,60)" name="Hex Digit Display"/>
    <comp lib="0" loc="(10,20)" name="Power"/>
    <comp lib="1" loc="(510,490)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(250,470)" name="counter_div_2"/>
    <comp lib="2" loc="(550,20)" name="LED"/>
    <comp lib="2" loc="(900,60)" name="Hex Digit Display"/>
    <comp lib="1" loc="(690,550)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(770,20)" name="LED"/>
    <comp loc="(990,470)" name="counter_div_6"/>
    <comp lib="0" loc="(1190,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1220,480)" name="counter_div_10"/>
    <comp lib="0" loc="(290,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(320,550)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,690)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(770,40)" name="LED"/>
  </circuit>
  <circuit name="counter_div_2">
    <a name="circuit" val="counter_div_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,330)" to="(160,330)"/>
    <wire from="(70,200)" to="(70,270)"/>
    <wire from="(170,210)" to="(290,210)"/>
    <wire from="(290,190)" to="(340,190)"/>
    <wire from="(210,230)" to="(330,230)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(330,230)" to="(500,230)"/>
    <wire from="(110,160)" to="(150,160)"/>
    <wire from="(390,150)" to="(490,150)"/>
    <wire from="(330,220)" to="(370,220)"/>
    <wire from="(110,130)" to="(110,160)"/>
    <wire from="(360,160)" to="(390,160)"/>
    <wire from="(240,120)" to="(390,120)"/>
    <wire from="(160,140)" to="(160,180)"/>
    <wire from="(240,120)" to="(240,160)"/>
    <wire from="(260,160)" to="(260,200)"/>
    <wire from="(360,100)" to="(510,100)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(260,200)" to="(340,200)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(500,180)" to="(500,230)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(360,100)" to="(360,160)"/>
    <wire from="(360,90)" to="(360,100)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(110,180)" to="(160,180)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(390,160)" to="(390,180)"/>
    <wire from="(170,130)" to="(170,210)"/>
    <wire from="(210,150)" to="(210,230)"/>
    <wire from="(110,160)" to="(110,180)"/>
    <wire from="(160,330)" to="(160,350)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(390,120)" to="(390,150)"/>
    <wire from="(240,90)" to="(240,120)"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(70,200)" to="(100,200)"/>
    <wire from="(150,120)" to="(150,160)"/>
    <wire from="(230,120)" to="(230,160)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(100,220)" to="(100,330)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(510,100)" to="(510,150)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(60,270)" to="(70,270)"/>
    <wire from="(260,160)" to="(330,160)"/>
    <comp lib="1" loc="(130,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Power"/>
    <comp lib="3" loc="(380,180)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(220,120)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="counter_div_input">
    <a name="circuit" val="counter_div_input"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(400,140)" to="(400,160)"/>
    <wire from="(240,110)" to="(240,190)"/>
    <wire from="(420,160)" to="(420,190)"/>
    <wire from="(580,90)" to="(580,170)"/>
    <wire from="(350,250)" to="(450,250)"/>
    <wire from="(320,160)" to="(320,190)"/>
    <wire from="(400,50)" to="(400,140)"/>
    <wire from="(250,250)" to="(350,250)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(300,90)" to="(580,90)"/>
    <wire from="(590,200)" to="(590,300)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(450,130)" to="(460,130)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(170,250)" to="(250,250)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(160,340)" to="(170,340)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(360,120)" to="(360,170)"/>
    <wire from="(520,80)" to="(600,80)"/>
    <wire from="(240,110)" to="(310,110)"/>
    <wire from="(580,300)" to="(590,300)"/>
    <wire from="(360,120)" to="(420,120)"/>
    <wire from="(500,310)" to="(550,310)"/>
    <wire from="(120,370)" to="(240,370)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(220,50)" to="(220,190)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(460,190)" to="(460,210)"/>
    <wire from="(600,80)" to="(600,170)"/>
    <wire from="(120,350)" to="(120,370)"/>
    <wire from="(140,190)" to="(140,210)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(240,350)" to="(240,370)"/>
    <wire from="(300,310)" to="(400,310)"/>
    <wire from="(170,250)" to="(170,340)"/>
    <wire from="(200,220)" to="(200,310)"/>
    <wire from="(520,50)" to="(520,80)"/>
    <wire from="(400,310)" to="(500,310)"/>
    <wire from="(300,130)" to="(300,160)"/>
    <wire from="(400,220)" to="(400,310)"/>
    <wire from="(500,220)" to="(500,310)"/>
    <wire from="(300,220)" to="(300,310)"/>
    <wire from="(200,310)" to="(300,310)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(520,80)" to="(520,190)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(300,50)" to="(300,90)"/>
    <wire from="(300,90)" to="(300,130)"/>
    <wire from="(110,330)" to="(130,330)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(150,200)" to="(150,250)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(250,200)" to="(250,250)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(450,200)" to="(450,250)"/>
    <wire from="(460,130)" to="(460,180)"/>
    <wire from="(350,200)" to="(350,250)"/>
    <wire from="(120,350)" to="(130,350)"/>
    <wire from="(140,130)" to="(140,190)"/>
    <comp lib="1" loc="(450,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,310)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Power"/>
    <comp lib="0" loc="(600,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(210,190)" name="J-K Flip-Flop"/>
    <comp lib="3" loc="(310,190)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(400,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(510,190)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(410,190)" name="J-K Flip-Flop"/>
  </circuit>
</project>
